[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 8f7693d..95d55d3 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -60,3 +60,4 @@[m [mgem 'activeadmin', github: 'activeadmin'[m
 gem 'devise'[m
 [m
 gem 'carrierwave', '~> 1.0'[m
[32m+[m[32mgem 'will_paginate', '>= 3.1'[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex e414aeb..602d4cb 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -255,6 +255,7 @@[m [mGEM[m
     websocket-driver (0.6.5)[m
       websocket-extensions (>= 0.1.0)[m
     websocket-extensions (0.1.2)[m
[32m+[m[32m    will_paginate (3.1.6)[m
     xpath (2.1.0)[m
       nokogiri (~> 1.3)[m
 [m
[36m@@ -282,6 +283,7 @@[m [mDEPENDENCIES[m
   tzinfo-data[m
   uglifier (>= 1.3.0)[m
   web-console (>= 3.3.0)[m
[32m+[m[32m  will_paginate (>= 3.1)[m
 [m
 BUNDLED WITH[m
    1.16.0[m
[1mdiff --git a/app/controllers/home_controller.rb b/app/controllers/home_controller.rb[m
[1mindex a775c2b..67ca227 100644[m
[1m--- a/app/controllers/home_controller.rb[m
[1m+++ b/app/controllers/home_controller.rb[m
[36m@@ -1,6 +1,6 @@[m
 class HomeController < ApplicationController[m
   def index[m
     @categories = Category.all[m
[31m-    @products = Product.all[m
[32m+[m[32m    @products = Product.all[m[41m    [m
   end[m
 end[m
[1mdiff --git a/app/views/home/index.html.erb b/app/views/home/index.html.erb[m
[1mindex 77f8dc9..dae90c7 100644[m
[1m--- a/app/views/home/index.html.erb[m
[1m+++ b/app/views/home/index.html.erb[m
[36m@@ -46,3 +46,5 @@[m
    <!-- /.row -->[m
  </div>[m
  <!-- /.col-lg-9 -->[m
[32m+[m[41m[m
[32m+[m[32m <%= will_paginate @products %>[m[41m[m
